plml/plml_bo-2.0.xsd

<?xml version="1.0" ?>
<!--- PLML extended version BO-2.0 from https://github.com/bogeo/suspatterns/plml/plml_bo-2.0.xsd. --> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="pattern">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="alias" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="illustration" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="problem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="context" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="forces" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="solution" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="synopsis" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="diagram" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="location" type="xsd:string" use="required"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="evidence" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="example" minOccurs="0" maxOccurs="unbounded"/>
							<xsd:element name="rationale" minOccurs="0" maxOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="confidence" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="literature" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ref" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="implementation" maxOccurs="1" minOccurs="0"/>
				<xsd:element name="formalization" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="language" type="xsd:string" use="required"/>
								<xsd:attribute name="location" type="xsd:string" use="required"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="related-patterns" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="pattern-link" minOccurs="0" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Pre-defined PLML relation type</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string">
											<xsd:attribute name="type" type="xsd:string" use="required"/>
											<xsd:attribute name="patternID" type="xsd:integer" use="required"/>
											<xsd:attribute name="collection" type="xsd:string" use="required"/>
											<xsd:attribute name="label" type="xsd:string" use="required"/>
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="management">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="author" type="xsd:string" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="revision-number" type="xsd:string" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="creation-date" type="xsd:string" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="last-modified" type="xsd:string" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="credits" type="xsd:string" minOccurs="0" maxOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="patternID" type="xsd:integer"/>
			<xsd:attribute name="collection" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
